[bumpversion]
current_version = 1.2.0
commit = True
tag = True

[bumpversion:file:game_translator/_version.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:docs/conf.py]
search = release = '{current_version}'
replace = release = '{new_version}'
